<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">

    <EditText
        android:id="@+id/txtEntrada"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName|textEmailAddress"
        android:text="0.0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/btDivisao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/bt9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btDivisao"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt9"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btRaiz"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:text="&#8730;"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/bt7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/bt8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btRaiz"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="125dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/bt6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="125dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/btMultiplicacao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btMultiplicacao"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="125dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt6"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="125dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/bt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btCos"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btCos"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="125dp"
        android:text="cos"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/bt4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btCalculadoraParetesEsq"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:text="("
        app:layout_constraintEnd_toStartOf="@+id/btCalculadoraParentesDir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btLog"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btLimpar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btCalculadoraParentesDir"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btCalculadoraParentesDir"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:text=")"
        app:layout_constraintEnd_toStartOf="@+id/btLimpar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btCalculadoraParetesEsq"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btPotencia"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:text="^"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btLog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btLog"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:text="log"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btCalculadoraParetesEsq"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btPotencia"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="185dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/btSubtracao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="185dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSen"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btSen"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="185dp"
        android:text="Sen"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/bt1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btSubtracao"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="185dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="185dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="245dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btPonto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btPorcentagem"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btPorcentagem"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="245dp"
        android:text="%"
        app:layout_constraintEnd_toStartOf="@+id/bt0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btTan"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btSoma"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="245dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btPonto"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btPonto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="245dp"
        android:text=","
        app:layout_constraintEnd_toStartOf="@+id/btSoma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt0"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btTan"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="245dp"
        android:text="tan"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btPorcentagem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btIgual"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginTop="305dp"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btLimpaHistorico"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <Button
        android:id="@+id/btLimpaHistorico"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_marginTop="305dp"
        android:text="Limpar Histórico"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btIgual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>