<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSaidaPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercícios da disciplina de Android Studio"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btEx1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btEx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Calculadora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btEx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Frutas_Verduras"
        app:layout_constraintBottom_toBottomOf="@+id/btEx1"
        app:layout_constraintStart_toEndOf="@+id/btEx1"
        app:layout_constraintTop_toTopOf="@+id/btEx1" />

    <Button
        android:id="@+id/btEx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pessoas"
        app:layout_constraintEnd_toEndOf="@+id/btEx1"
        app:layout_constraintStart_toStartOf="@+id/btEx1"
        app:layout_constraintTop_toBottomOf="@+id/btEx1" />

    <Button
        android:id="@+id/btEx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Greeter"
        app:layout_constraintEnd_toEndOf="@+id/btEx2"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/btEx2"
        app:layout_constraintTop_toBottomOf="@+id/btEx2" />

    <Button
        android:id="@+id/btEx5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Rolagem de 3 dados"
        app:layout_constraintTop_toBottomOf="@+id/btEx3"
        tools:layout_editor_absoluteX="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>